spring.data.rest.base-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/open_lmis?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd

spring.jpa.show-sql=true
